#  файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
# от −10 000 до 10 000 включительно. Определите и запишите в ответе сначала количество пар элементов последовательности, в кото-
# рых хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевает-
# ся два идущих подряд элемента последовательности. Например, для последовательности из пяти элементов: 6; 2; 9; –3; 6 — ответ
# 4 11.
path = r"C:\Users\USER\Desktop\programming\57th-School\USE (informatics)\type 17\group 1\17_1.txt"
with open(path, 'r', encoding='utf-8') as f:
    data = f.read().split()
c = 0
s = 0
for k, v in enumerate(data[:-1]):
    if v:
        if int(data[k]) % 3 == 0 or int(data[k+1]) % 3 == 0:
            c += 1
            if int(data[k]) + int(data[k+1]) > s:
                s = int(data[k]) + int(data[k+1])
print(c, s)
#  файле содержится последовательность из 10 000 натуральных чисел. Каждое число не превышает 10 000. Определите и запи-
# шите в ответе сначала количество пар элементов последовательности, у которых различные остатки от деления на d = 160 и хотя бы
# одно из чисел делится на p = 7, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два
# различных элемента последовательности. Порядок элементов в паре не важен.
from itertools import *

path = r"C:\Users\USER\Desktop\programming\57th-School\USE (informatics)\type 17\group 1\17_2.txt"
with open(path, 'r', encoding='utf-8') as f:
    data = map(int, f.read().split())
cnt = 0
maxsum = 0
for pair in combinations(data, 2):
    if (pair[0] % 7 == 0 or pair[1] % 7 == 0) and pair[0] % 160 != pair[1] % 160:
        cnt+=1
        maxsum = max(maxsum, pair[0]+pair[1])
print(cnt, maxsum)

# В файле содержится последовательность из 10 000 целых положительных чисел. Каждое число не превышает 10 000. Определи-
# те и запишите в ответе сначала количество пар элементов последовательности, разность которых четна и хотя бы одно из чисел де-
# лится на 31, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два различных элемента
# последовательности. Порядок элементов в паре не важен.
from itertools import *

path = r"C:\Users\USER\Desktop\programming\57th-School\USE (informatics)\type 17\group 1\17_3.txt"
with open(path, 'r', encoding='utf-8') as f:
    data = map(int, f.read().split())

s = 0
c = 0
for pair in combinations(data, 2):
    if (abs(pair[0] - pair[1]) % 2 == 0) and (pair[0] % 31 == 0 or pair[1] % 31 == 0):
        c += 1
        if pair[0] + pair[1] > s:
            s = pair[0] + pair[1]
print((c, s) == (1569269, 19982))

# В файле содержится последовательность из 10 000 целых положительных чисел. Каждое число не превышает 10 000. Определи-
# те и запишите в ответе сначала количество пар элементов последовательности, для которых произведение элементов делится без
# остатка на 10, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два различных эле-
# мента последовательности. Порядок элементов в паре не важен
from itertools import *

path = r"C:\Users\USER\Desktop\programming\57th-School\USE (informatics)\type 17\group 1\17_4.txt"
with open(path, 'r', encoding='utf-8') as f:
    data = map(int, f.read().split())
c = 0
s = 0
for pair in combinations(data, 2):
    if pair[0]*pair[1] % 10 == 0:
        c += 1
        if s < pair[0] + pair[1]:
            s = pair[0] + pair[1]
print((c, s) == (13510315, 19999))