# Сеть задана IP⁠-адресом одного из входящих в
# неё узлов 191.128.66.83 и сетевой маской 255.192.0.0.

# Найдите в данной сети наибольший IP⁠-адрес, который
# может быть назначен компьютеру.
# В ответе укажите найденный IP-адрес без разделителей.
# net - ?, max ip - ?
mask = [bin(int(i))[2:] for i in '255.192.0.0'.split('.')]
ip = [bin(int(i))[2:] for i in '191.128.66.83'.split('.')]
print(mask)
print(ip)
# net 10111111 10/111111 10111101 10101100
# ['11111111', '11000000', '0', '0']
# ['10111111', '10000000', '01000010', '01010011']

