# Составляют 5-⁠буквенные слова из букв слова ПЯТНИЦА.
# Найти количество слов, которые не начинаются
# с Н и в которых есть только одна буква Я.
# Буквы в слове могут повторяться.
from itertools import *

c = 0
for i in product('ПЯТНИЦА', repeat=5):
    if i[0] != "Н" and i.count('Я') == 1:
        c += 1
print(c)
