# Все 5-буквенные слова, в составе которых
# могут быть буквы А, Л, Г, О, Р, И, Т, М,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
# Ниже приведено начало списка.
# ААААА
# ААААГ
# ААААИ
# ААААЛ
# ААААМ
# ААААО
# ААААР
# Определите в этом списке количество слов с нечетными
# номерами, которые не начинаются с буквы Г и при этом
# содержат в своей записи не менее двух букв И.
from itertools import *

c = 0
for k, v in enumerate(product('алгоритм', repeat=5)):
    if k % 2 != 0 and v[0] != 'г' and v.count('и') >= 2:
        c += 1
print(c)
