# Алиса составляет 6-⁠буквенные слова из букв
# М, А, Н, Г, У, С, Т. Каждая из букв может
# встречаться сколько угодно раз, причём первой
# буквой не может быть А, буква У должна встречаться
# не менее 1 раза. Также в записи должны быть ровно две буквы М.

#Сколько различных слов может составить Алиса?
from itertools import *

c = 0
for i in product('мангуст', repeat=6):
    if i[0] != 'а' and i.count('у') >= 1 and i.count('м') == 2:
        c += 1
print(c)
